# WhiteLab2.0-Importer

./: pom.xml
src/main/java/nl/whitelab/dataimport/neo4j/: Corpus.java  LinkCreator.java  LinkLabel.java  NodeCreator.java  package-info.java
src/main/java/nl/whitelab/dataimport/parsers/: CGNIMDIParser.java  package-info.java
src/main/java/nl/whitelab/dataimport/tools/: IndexTool.java
src/main/java/nl/whitelab/dataimport/util/: FileHandler.java  NodeIdGenerator.java  ProgressMonitor.java
src/nl/whitelab/dataimport/neo4j/: ElementCreator.java  MetadataFields.java  NodeCounter.java  NodeLabel.java
src/nl/whitelab/dataimport/parsers/: CMDIParser.java  ContentParser.java  FoLiAParser.java  FrogTsvParser.java  IMDIParser.java  MetadataParser.java  SoNaRCMDIParser.java
src/nl/whitelab/dataimport/tools/: IndexTool.java  MetadataExtractor.java  package-info.java
src/nl/whitelab/dataimport/util/: ArchiveReader.java  HumanReadableFormatter.java  package-info.java
